/**
 * {{AppName}} Example Component
 *
 * A sample web component demonstrating the PSWebHost component pattern
 */

class {{AppName}}ExampleComponent extends HTMLElement {
    constructor() {
        super();
        this.attachShadow({ mode: 'open' });

        // Component state
        this.state = {
            loading: true,
            data: null,
            error: null
        };
    }

    connectedCallback() {
        this.render();
        this.loadData();
    }

    async loadData() {
        try {
            this.setState({ loading: true, error: null });

            const response = await fetch('{{AppRoutePrefix}}/api/v1/status');

            if (!response.ok) {
                throw new Error(`HTTP ${response.status}: ${response.statusText}`);
            }

            const data = await response.json();
            this.setState({ loading: false, data: data });

        } catch (error) {
            console.error('[{{AppName}}ExampleComponent] Failed to load data:', error);
            this.setState({ loading: false, error: error.message });
        }
    }

    setState(newState) {
        this.state = { ...this.state, ...newState };
        this.render();
    }

    render() {
        this.shadowRoot.innerHTML = `
            <style>
                :host {
                    display: block;
                    padding: 20px;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
                }

                .container {
                    max-width: 800px;
                    margin: 0 auto;
                }

                .header {
                    margin-bottom: 20px;
                }

                .title {
                    font-size: 24px;
                    font-weight: 600;
                    color: #333;
                    margin: 0 0 8px 0;
                }

                .subtitle {
                    color: #666;
                    font-size: 14px;
                }

                .loading {
                    text-align: center;
                    padding: 40px;
                    color: #666;
                }

                .error {
                    background: #fee;
                    border: 1px solid #fcc;
                    border-radius: 4px;
                    padding: 12px;
                    color: #c33;
                }

                .content {
                    background: #f9f9f9;
                    border: 1px solid #ddd;
                    border-radius: 4px;
                    padding: 16px;
                }

                .status-badge {
                    display: inline-block;
                    padding: 4px 12px;
                    border-radius: 12px;
                    font-size: 12px;
                    font-weight: 600;
                    background: #4CAF50;
                    color: white;
                }

                .info-row {
                    display: flex;
                    justify-content: space-between;
                    padding: 8px 0;
                    border-bottom: 1px solid #eee;
                }

                .info-row:last-child {
                    border-bottom: none;
                }

                .info-label {
                    font-weight: 600;
                    color: #555;
                }

                .info-value {
                    color: #333;
                }

                .refresh-btn {
                    margin-top: 16px;
                    padding: 8px 16px;
                    background: #2196F3;
                    color: white;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    font-size: 14px;
                }

                .refresh-btn:hover {
                    background: #1976D2;
                }

                .refresh-btn:active {
                    background: #0D47A1;
                }
            </style>

            <div class="container">
                <div class="header">
                    <h1 class="title">{{AppName}}</h1>
                    <div class="subtitle">{{AppDescription}}</div>
                </div>

                ${this.renderContent()}
            </div>
        `;

        // Add event listeners
        const refreshBtn = this.shadowRoot.querySelector('.refresh-btn');
        if (refreshBtn) {
            refreshBtn.addEventListener('click', () => this.loadData());
        }
    }

    renderContent() {
        if (this.state.loading) {
            return '<div class="loading">Loading...</div>';
        }

        if (this.state.error) {
            return `
                <div class="error">
                    <strong>Error:</strong> ${this.state.error}
                </div>
                <button class="refresh-btn">Retry</button>
            `;
        }

        if (!this.state.data) {
            return '<div class="loading">No data available</div>';
        }

        const { status } = this.state.data;

        return `
            <div class="content">
                <div class="info-row">
                    <span class="info-label">Status:</span>
                    <span class="status-badge">${status.Status || 'Unknown'}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Version:</span>
                    <span class="info-value">{{AppVersion}}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Initialized:</span>
                    <span class="info-value">${status.Initialized ? new Date(status.Initialized).toLocaleString() : 'N/A'}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Operations:</span>
                    <span class="info-value">${status.OperationCount || 0}</span>
                </div>
            </div>
            <button class="refresh-btn">Refresh</button>
        `;
    }
}

// Register the component
customElements.define('{{AppName}}-example-component'.toLowerCase(), {{AppName}}ExampleComponent);
