Running TestConfig scan...
Checking E:\sc\git\PsWebHost\.vscode\settings.json
Checking E:\sc\git\PsWebHost\backups\rolled_back__20250909002636.json
Checking E:\sc\git\PsWebHost\backups\rolled_back__20250909004533.json
Checking E:\sc\git\PsWebHost\backups\rolled_back__20250909005537.json
Checking E:\sc\git\PsWebHost\config\settings.json
Checking E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\compatibility_profiles\ubuntu_x64_18.04_6.2.4_x64_4.0.30319.42000_core.json
Checking E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\compatibility_profiles\ubuntu_x64_18.04_7.0.0_x64_3.1.2_core.json
Checking E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\compatibility_profiles\win-4_x64_10.0.18362.0_6.2.4_x64_4.0.30319.42000_core.json
Checking E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\compatibility_profiles\win-4_x64_10.0.18362.0_7.0.0_x64_3.1.2_core.json
Checking E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\compatibility_profiles\win-48_x64_10.0.17763.0_5.1.17763.316_x64_4.0.30319.42000_framework.json
Checking E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\compatibility_profiles\win-8_x64_10.0.14393.0_5.1.14393.2791_x64_4.0.30319.42000_framework.json
Checking E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\compatibility_profiles\win-8_x64_10.0.14393.0_6.2.4_x64_4.0.30319.42000_core.json
Checking E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\compatibility_profiles\win-8_x64_10.0.14393.0_7.0.0_x64_3.1.2_core.json
Checking E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\compatibility_profiles\win-8_x64_10.0.17763.0_5.1.17763.316_x64_4.0.30319.42000_framework.json
Checking E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\compatibility_profiles\win-8_x64_10.0.17763.0_6.2.4_x64_4.0.30319.42000_core.json
Checking E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\compatibility_profiles\win-8_x64_10.0.17763.0_7.0.0_x64_3.1.2_core.json
Checking E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\compatibility_profiles\win-8_x64_6.2.9200.0_3.0_x64_4.0.30319.42000_framework.json
Checking E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\compatibility_profiles\win-8_x64_6.3.9600.0_4.0_x64_4.0.30319.42000_framework.json
Checking E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\Settings\core-6.1.0-linux-arm.json
Checking E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\Settings\core-6.1.0-linux.json
Checking E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\Settings\core-6.1.0-macos.json
Checking E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\Settings\core-6.1.0-windows.json
Checking E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\Settings\desktop-2.0-windows.json
Checking E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\Settings\desktop-3.0-windows.json
Checking E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\Settings\desktop-4.0-windows.json
Checking E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\Settings\desktop-5.1.14393.206-windows.json
Checking E:\sc\git\PsWebHost\public\layout.json
Checking E:\sc\git\PsWebHost\routes\api\ManageWindows\post.json
Checking E:\sc\git\PsWebHost\routes\api\v1\auth\getaccesstoken\get.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\auth\getauthtoken\get.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\auth\getauthtoken\post.json
Checking E:\sc\git\PsWebHost\routes\api\v1\auth\getauthtoken\post.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\auth\logoff\get.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\auth\sessionid\get.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\authprovider\password\get.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\authprovider\password\post.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\authprovider\tokenauthenticator\get.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\authprovider\tokenauthenticator\post.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\authprovider\tokenauthenticator\registration\get.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\authprovider\tokenauthenticator\registration\post.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\authprovider\windows\get.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\authprovider\windows\post.json
Checking E:\sc\git\PsWebHost\routes\api\v1\authprovider\windows\post.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\config\profile\get.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\config\profile\post.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\db\sqlite\pswebhost.db\query\post.json
Checking E:\sc\git\PsWebHost\routes\api\v1\db\sqlite\pswebhost.db\query\post.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\db\sqlite\pswebhost.db\tableexplorer\get.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\db\sqlite\pswebhost.db\tables\get.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\debug\get.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\debug\var\delete.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\debug\var\post.json
Checking E:\sc\git\PsWebHost\routes\api\v1\debug\var\post.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\debug\vars\get.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\registration\get.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\registration\post.json
Checking E:\sc\git\PsWebHost\routes\api\v1\registration\post.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\registration\survey.json
Checking E:\sc\git\PsWebHost\routes\api\v1\session\get.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\status\error\get.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\status\logging\get.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\ui\elements\post.json
Checking E:\sc\git\PsWebHost\routes\api\v1\ui\elements\post.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\ui\elements\event-stream\get.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\ui\elements\file-explorer\get.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\ui\elements\file-explorer\post.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\ui\elements\main-menu\get.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\ui\elements\server-heatmap\get.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\ui\elements\system-status\get.security.json
Checking E:\sc\git\PsWebHost\routes\api\v1\ui\elements\world-map\get.security.json
Checking E:\sc\git\PsWebHost\routes\spa\get.security.json
Checking E:\sc\git\PsWebHost\routes\spa\layout.json
Checking E:\sc\git\PsWebHost\routes\spa\post.json
Checking E:\sc\git\PsWebHost\routes\spa\post.security.json
Checking E:\sc\git\PsWebHost\routes\spa\card_settings\get.security.json
Checking E:\sc\git\PsWebHost\routes\spa\card_settings\post.security.json
Checking E:\sc\git\PsWebHost\system\RequiredModules.json
Checking E:\sc\git\PsWebHost\system\db\sqlite\sqliteconfig.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Accounts\2.9.1\Microsoft.Azure.PowerShell.Authentication.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Accounts\2.9.1\Microsoft.Azure.PowerShell.Authentication.ResourceManager.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Accounts\2.9.1\Microsoft.Azure.PowerShell.AuthenticationAssemblyLoadContext.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Accounts\2.9.1\Microsoft.Azure.PowerShell.Cmdlets.Accounts.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.AlertsManagement\0.6.1\Microsoft.Azure.PowerShell.AlertsManagement.Management.Sdk.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.AlertsManagement\0.6.1\Microsoft.Azure.PowerShell.Cmdlets.AlertsManagement.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.AnalysisServices\1.1.4\Microsoft.Azure.PowerShell.Cmdlets.AnalysisServices.Dataplane.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.AnalysisServices\1.1.4\Microsoft.Azure.PowerShell.Cmdlets.AnalysisServices.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.ApiManagement\4.0.2\Microsoft.Azure.PowerShell.Cmdlets.ApiManagement.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.ApiManagement\4.0.2\Microsoft.Azure.PowerShell.Cmdlets.ApiManagement.ServiceManagement.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.AppConfiguration\1.3.0\Microsoft.Azure.PowerShell.Cmdlets.AppConfiguration.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Attestation\2.0.0\Microsoft.Azure.PowerShell.Cmdlets.Attestation.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Avd\3.2.0\Private\avdinsights-sources.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Batch\3.5.0\Microsoft.Azure.PowerShell.Cmdlets.Batch.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Billing\2.0.3\Microsoft.Azure.PowerShell.Cmdlets.Billing.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Billing\2.0.3\Microsoft.Azure.PowerShell.Cmdlets.Consumption.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Billing\2.0.3\Microsoft.Azure.PowerShell.Cmdlets.UsageAggregates.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Blueprint\0.4.2\Microsoft.Azure.PowerShell.Cmdlets.Blueprint.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.BootStrapper\1.0.1\azprofilemap.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.BotService\0.5.0\custom\webappv4.template.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Compute.ManagedService\0.7.0\Microsoft.Azure.Commands.Compute.ManagedService.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.DataBoxEdge\1.1.0\Microsoft.Azure.PowerShell.Cmdlets.DataBoxEdge.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.DataLakeStore\1.3.0\Microsoft.Azure.PowerShell.Cmdlets.DataLakeStore.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.DataProtection\2.2.0\DataProtection.Autorest\custom\manifests\AzureBlob.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.DataProtection\2.2.0\DataProtection.Autorest\custom\manifests\AzureDatabaseForPostgreSQL.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.DataProtection\2.2.0\DataProtection.Autorest\custom\manifests\AzureDisk.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.DataProtection\2.2.0\DataProtection.Autorest\custom\manifests\AzureKubernetesService.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.DataProtection\2.2.0\DataProtection.Autorest\custom\manifests\DatasourceTypesInfo.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.DataProtection\2.2.0\DataProtection.Autorest\custom\manifests\default.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.DataShare\1.0.1\Microsoft.Azure.PowerShell.Cmdlets.DataShare.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.DeploymentManager\1.1.0\Microsoft.Azure.PowerShell.Cmdlets.DeploymentManager.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.DeviceProvisioningServices\0.10.0\Microsoft.Azure.PowerShell.Cmdlets.DeviceProvisioningServices.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.DevOps.Blueprint\1.1.0\Settings.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.DevTestLabs\1.0.2\Microsoft.Azure.PowerShell.Cmdlets.DevTestLabs.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.EventGrid\1.6.0\Microsoft.Azure.PowerShell.Cmdlets.EventGrid.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Extensions.DynamicDeployment\1.0.1\Templates\ExpressionDeploy.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Extensions.DynamicDeployment\1.0.1\Templates\ExpressionDeploy.Params.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Extensions.DynamicDeployment\1.0.1\Templates\ExpressionDeployClean.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Extensions.DynamicDeployment\1.0.1\Templates\StorageAccount.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Extensions.DynamicDeployment\1.0.1\Templates\StorageAccount.params.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.FrontDoor\1.10.0\Microsoft.Azure.PowerShell.Cmdlets.FrontDoor.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Functions\4.0.7\custom\FunctionsStack\functionAppStacks.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.HPCCache\0.1.1\Microsoft.Azure.PowerShell.Cmdlets.HPCCache.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.ImageBuilder.Tools\1.0.0.1\Private\aibRoleImageCreation.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Insights\0.7.0\Microsoft.Azure.Commands.Insights.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.IotCentral\0.10.0\Microsoft.Azure.PowerShell.Cmdlets.IotCentral.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.IotHub\2.7.5\Microsoft.Azure.PowerShell.Cmdlets.IotHub.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.LogicApp\1.5.0\Microsoft.Azure.PowerShell.Cmdlets.LogicApp.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.MachineLearning\1.1.3\Microsoft.Azure.PowerShell.Cmdlets.MachineLearning.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.MachineLearning\1.1.3\Microsoft.Azure.PowerShell.Cmdlets.MachineLearningCompute.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.MachineLearningCompute\0.7.0\Microsoft.Azure.Commands.MachineLearningCompute.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.OperationalInsights\3.2.0\Microsoft.Azure.PowerShell.Cmdlets.OperationalInsights.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.PrivateDns\1.0.4\Microsoft.Azure.PowerShell.Cmdlets.PrivateDns.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Profile\0.7.0\Microsoft.Azure.Commands.Profile.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Purview\0.2.0\Microsoft.Azure.PowerShell.Cmdlets.Purview.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.ResourceGraph\0.13.0\Microsoft.Azure.PowerShell.Cmdlets.ResourceGraph.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.ServiceBus\3.0.0\Microsoft.Azure.PowerShell.Cmdlets.ServiceBus.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.ServiceFabric\3.3.2\Template\Linux\parameter.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.ServiceFabric\3.3.2\Template\Linux\template.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.ServiceFabric\3.3.2\Template\Service\parameter.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.ServiceFabric\3.3.2\Template\Service\template.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.ServiceFabric\3.3.2\Template\Ubuntu18_04\parameter.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.ServiceFabric\3.3.2\Template\Ubuntu18_04\template.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.ServiceFabric\3.3.2\Template\Ubuntu20_04\parameter.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.ServiceFabric\3.3.2\Template\Ubuntu20_04\template.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.ServiceFabric\3.3.2\Template\Windows\parameter.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.ServiceFabric\3.3.2\Template\Windows\template.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.SignalR\2.0.0\Microsoft.Azure.PowerShell.Cmdlets.SignalR.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Ssh\0.2.0\Microsoft.Azure.PowerShell.Cmdlets.Ssh.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Ssh\0.2.0\Microsoft.Azure.PowerShell.Cmdlets.Ssh.Helpers.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Ssh.ArcProxy\1.0.0\_manifest\manifest.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Ssh.ArcProxy\1.0.0\_manifest\spdx_2.2\manifest.spdx.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.StackEdge\0.1.0\Microsoft.Azure.PowerShell.Cmdlets.StackEdge.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.StackHCI.NetworkHUD\1.0.1\config.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Support\1.0.0\Microsoft.Azure.PowerShell.Cmdlets.Support.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tags\0.7.0\Microsoft.Azure.Commands.Tags.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.Accounts.2.13.2.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.Advisor.2.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.Aks.6.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.AnalysisServices.1.1.4.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.ApiManagement.4.0.2.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.App.1.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.AppConfiguration.1.3.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.ApplicationInsights.2.2.2.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.ArcResourceBridge.1.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.Attestation.2.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.Automanage.1.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.Automation.1.9.1.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.Batch.3.5.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.Billing.2.0.3.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.Cdn.3.1.1.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.CloudService.2.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.CognitiveServices.1.14.1.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.Compute.7.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.ConfidentialLedger.1.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.ContainerInstance.4.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.ContainerRegistry.4.1.2.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.CosmosDB.1.13.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.DataBoxEdge.1.1.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.Databricks.1.7.1.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.DataFactory.1.17.1.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.DataLakeAnalytics.1.0.3.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.DataLakeStore.1.3.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.DataProtection.2.1.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.DataShare.1.0.1.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.DeploymentManager.1.1.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.DesktopVirtualization.4.2.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.DevCenter.1.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.DevTestLabs.1.0.2.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.Dns.1.2.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.EventGrid.1.6.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.EventHub.4.2.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.FrontDoor.1.10.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.Functions.4.0.7.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.HDInsight.6.0.2.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.HealthcareApis.2.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.IotHub.2.7.5.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.KeyVault.5.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.Kusto.2.3.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.LoadTesting.1.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.LogicApp.1.5.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.MachineLearning.1.1.3.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.MachineLearningServices.1.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.Maintenance.1.4.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.ManagedServiceIdentity.1.1.1.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.ManagedServices.3.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.MarketplaceOrdering.2.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.Media.1.1.2.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.Migrate.2.2.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.Monitor.5.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.MySql.1.1.1.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.Network.7.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.NetworkCloud.1.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.NotificationHubs.1.1.2.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.OperationalInsights.3.2.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.PolicyInsights.1.6.4.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.PostgreSql.1.1.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.PowerBIEmbedded.2.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.PrivateDns.1.0.4.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.RecoveryServices.6.6.1.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.RedisCache.1.8.1.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.RedisEnterpriseCache.1.2.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.Relay.2.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.ResourceMover.1.2.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.Resources.6.12.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.Security.1.5.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.SecurityInsights.3.1.1.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.ServiceBus.3.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.ServiceFabric.3.3.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.SignalR.2.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.Sql.4.11.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.SqlVirtualMachine.2.1.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.StackHCI.2.2.3.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.Storage.6.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.StorageMover.1.2.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.StorageSync.2.1.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.StreamAnalytics.2.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.Support.1.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.Synapse.3.0.4.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.TrafficManager.1.2.2.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\Az.Websites.3.1.2.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\Az\Latest\11.0.0\CmdletAliases\Aliases.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\Azure.AnalysisServices.0.5.4.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\Azure.Storage.4.6.1.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.AnalysisServices.0.6.14.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.ApiManagement.6.1.7.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.ApplicationInsights.0.1.8.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.Automation.6.1.1.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.Backup.4.0.11.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.Batch.4.1.5.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.Billing.0.14.6.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.Cdn.5.0.6.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.CognitiveServices.0.9.12.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.Compute.5.9.1.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.Consumption.0.3.7.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.ContainerInstance.0.2.12.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.ContainerRegistry.1.0.10.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.DataFactories.5.0.3.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.DataFactoryV2.0.5.11.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.DataLakeAnalytics.5.1.4.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.DataLakeStore.6.2.1.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.DevTestLabs.4.0.9.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.Dns.5.1.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.EventGrid.0.3.7.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.EventHub.0.7.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.HDInsight.4.1.8.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.Insights.5.1.5.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.IotHub.3.1.8.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.KeyVault.5.2.1.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.LogicApp.4.1.4.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.MachineLearning.0.18.5.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.MachineLearningCompute.0.4.8.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.MarketplaceOrdering.0.2.7.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.Media.0.10.4.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.Network.6.11.1.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.NotificationHubs.5.0.3.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.OperationalInsights.5.0.6.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.PolicyInsights.1.1.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.PowerBIEmbedded.4.1.10.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.Profile.5.8.2.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.RecoveryServices.4.1.9.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.RecoveryServices.Backup.4.5.2.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.RecoveryServices.SiteRecovery.0.2.12.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.RedisCache.5.1.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.Relay.0.3.12.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.Resources.6.7.3.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.Scheduler.0.16.10.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.ServiceBus.0.6.13.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.ServiceFabric.0.3.15.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.SignalR.1.0.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.Sql.4.12.1.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.Storage.5.2.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.StreamAnalytics.4.0.10.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.Tags.4.0.5.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.TrafficManager.4.1.3.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.UsageAggregates.4.0.5.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Migration\11.0.0\Resources\ModuleSpecs\AzureRM\6.13.1\AzureRM.Websites.5.2.0.Cmdlets.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Predictor\1.1.3\command_param_to_resource_map.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\Az.Tools.Predictor\1.1.3\Microsoft.Azure.PowerShell.Tools.AzPredictor.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\powershell-yaml\0.4.7\lib\netstandard2.1\YamlDotNet.deps.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\PowerShell\SavedModules\SecurityFever\3.0.0\Configurations\SystemAudit.EventLog.json
Checking E:\sc\git\PsWebHost\_ImportFrom\MGMT\windows\CIS\Example1\CIS_Baseline.json

Finding             Path
-------             ----                                                                          
Invalid JSON syntax E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\compatibility_prof…
Invalid JSON syntax E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\compatibility_prof…
Invalid JSON syntax E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\compatibility_prof…
Invalid JSON syntax E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\compatibility_prof…
Invalid JSON syntax E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\compatibility_prof…
Invalid JSON syntax E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\compatibility_prof…
Invalid JSON syntax E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\compatibility_prof…
Invalid JSON syntax E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\compatibility_prof…
Invalid JSON syntax E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\compatibility_prof…
Invalid JSON syntax E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\compatibility_prof…
Invalid JSON syntax E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\compatibility_prof…
Invalid JSON syntax E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\compatibility_prof…
Invalid JSON syntax E:\sc\git\PsWebHost\ModuleDownload\PSScriptAnalyzer\1.24.0\compatibility_prof…
TestConfig scan complete. Recommendations found: 13. Output written to E:\sc\git\PsWebHost\system\pswebadmin_testconfig_recs.json

