#Requires -Version 7

<#
.SYNOPSIS
    GET {{AppRoutePrefix}}/api/v1/status

.DESCRIPTION
    Returns the current status of the {{AppName}} app

.PARAMETER Context
    HttpListenerContext object (provided by PSWebHost)

.PARAMETER Request
    HttpListenerRequest object

.PARAMETER Response
    HttpListenerResponse object

.PARAMETER sessiondata
    Session data for the current user

.PARAMETER Test
    Test mode - outputs to console instead of HTTP response

.PARAMETER Roles
    User roles for testing (only used with -Test)

.PARAMETER Query
    Query parameters for testing (only used with -Test)
#>

param (
    [System.Net.HttpListenerContext]$Context,
    [System.Net.HttpListenerRequest]$Request=$Context.Request,
    [System.Net.HttpListenerResponse]$Response=$Context.Response,
    $sessiondata,
    [switch]$Test,
    [string[]]$Roles = @(),
    [hashtable]$Query = @{}
)

$MyTag = '[{{AppName}}:API:Status]'

try {
    # Get app status from module
    if (Get-Command Get-{{AppName}}Status -ErrorAction SilentlyContinue) {
        $status = Get-{{AppName}}Status
    } else {
        $status = @{
            Status = 'Operational'
            Message = 'Module not loaded'
        }
    }

    # Build response
    $response_data = @{
        success = $true
        timestamp = (Get-Date).ToString("yyyy-MM-ddTHH:mm:ss.fffZ")
        app = '{{AppName}}'
        version = '{{AppVersion}}'
        status = $status
    }

    # Test mode - output to console
    if ($Test) {
        Write-Host "`n=== API Endpoint Test Results ===" -ForegroundColor Cyan
        Write-Host "Endpoint: GET {{AppRoutePrefix}}/api/v1/status" -ForegroundColor White
        Write-Host "Status: 200 OK" -ForegroundColor Green
        Write-Host "`nResponse:" -ForegroundColor White
        $response_data | ConvertTo-Json -Depth 10 | Write-Host
        return
    }

    # Normal mode - HTTP response
    $Response.StatusCode = 200
    $Response.ContentType = "application/json"
    $json = $response_data | ConvertTo-Json -Depth 10
    $buffer = [System.Text.Encoding]::UTF8.GetBytes($json)
    $Response.ContentLength64 = $buffer.Length
    $Response.OutputStream.Write($buffer, 0, $buffer.Length)
    $Response.Close()

} catch {
    Write-Error "$MyTag $_"

    $error_response = @{
        success = $false
        error = $_.Exception.Message
        timestamp = (Get-Date).ToString("yyyy-MM-ddTHH:mm:ss.fffZ")
    }

    if ($Test) {
        Write-Host "`n=== API Endpoint Test Results ===" -ForegroundColor Cyan
        Write-Host "Endpoint: GET {{AppRoutePrefix}}/api/v1/status" -ForegroundColor White
        Write-Host "Status: 500 Internal Server Error" -ForegroundColor Red
        Write-Host "`nError:" -ForegroundColor Red
        $error_response | ConvertTo-Json -Depth 10 | Write-Host
        return
    }

    $Response.StatusCode = 500
    $Response.ContentType = "application/json"
    $json = $error_response | ConvertTo-Json -Depth 10
    $buffer = [System.Text.Encoding]::UTF8.GetBytes($json)
    $Response.ContentLength64 = $buffer.Length
    $Response.OutputStream.Write($buffer, 0, $buffer.Length)
    $Response.Close()
}
